*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.block_left{
     width: 45%;
     height: 95%;
     padding: 5px;
     margin: 10px auto;
     box-shadow: 1px 1px 5px 1px rgba(139, 195, 74, 0.5) inset !important ; 
}


.card_right{
    margin: 20px auto;
    width: 50%;
    height: 90%;
    border-radius: 30px;
    border: 1px solid var(--font_color);
    box-shadow: 1px 1px 1px 1px rgba(139, 195, 74, 0.5) inset;
    z-index: 2;
    position: relative;

}
.card_right img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 30px;
}
.img_shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    border-radius: 30px;
    box-shadow: 1px 1px 5px 3px rgba(139, 195, 74, 0.5) inset;
}

 .button_{
     position: absolute;
     z-index: 5;
     margin: -150px -200px;

 }
 
 .card_out_block_onclik{
    width: 95%;
    height: 450px;
    border-radius: 25px;
    margin: 5px auto;
    display: flex;
    justify-content: space-around;
    position: relative;
}

.block_out_article{
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
    max-height: 450px;
    margin: 50px auto;
    overflow: hidden;
}
.card_article_block{
    width: 98%;
    height: 100%;
    position: relative;
    margin-bottom: 70px;
}
.card_article_img_block{
    width: 100%;
    height: 100%;
    border-radius: 12px;

}
.card_article_img_block img{
    width: 100%;
    height: 100%;
    position:relative;
    border-radius: 12px;
}
.card_article_text{
    width: 100%;
    margin-top: -350px;
    text-align: center;
    position: absolute;
    font-size: 22pt;
}
.card_article_text h4, h5{
 background-color: whitesmoke;
}
.all_article_link{
    width: 100%;
    height: 5vh;
    position: absolute;
    text-align: center;
    margin-top: -50px;margin-bottom: 50px;

}
@media (max-width:570px) {
    .block_out_article{
        display: block;
        /* grid-template-columns: auto; */
        height: 375px;
        margin-bottom: 40px;
    }
}
@media (min-width:570px) and (max-width:920px) {
    .block_out_article{
        display: grid;
        grid-template-columns: auto;
        height: 400px;
        margin-bottom: 40px;
    }
}
